{
  "name": "divcodexer-desktop",
  "version": "0.1.0",
  "description": "DivCodexer — AI-powered desktop IDE",
  "main": "dist-electron/main.js",
  "author": "divyanshu-iitian",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k -n \"VITE,ELECTRON\" -c \"cyan,magenta\" \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "tsc && vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "lint": "cross-env ESLINT_USE_FLAT_CONFIG=true eslint .",
    "preview": "vite preview"
  },
  "build": {
    "appId": "com.divyanshu.divcodexer",
    "productName": "DivCodexer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**",
      "dist-electron/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png"
    }
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "fuse.js": "^7.4.2",
    "lucide-react": "^0.446.0",
    "monaco-editor": "^0.52.0",
    "node-pty": "^1.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "simple-git": "^3.36.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^20.14.8",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^31.3.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1",
    "wait-on": "^7.2.0"
  }
}
